<i class="fas fa-chevron-circle-down"></i>

<i class="fas fa-chevron-down"></i>

<i class="fas fa-chess"></i>

<link href="https://fonts.googleapis.com/css?family=Share&display=swap" rel="stylesheet">


font-family: 'Share', cursive;


////////////////////////////


db.posts.update({
  {
    $set: {
      comments: [
        {
          user: "Mary love",
          body: "this my life",
          date: Date()
        },

        {
           user: "Harry love",
          body: "this mark",
          date: Date()
        }
      ]
    }
  }
})